<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="keywords"
      content="développeur web, développeur freelance, développeur frontend, freelance developper,  developpeur france, developpeur strasbourg, integration web, programmation web, SEO"
    />
    <meta
      name="description"
      content="Développeur frontend, créatif et audacieux, prêt à donner vie à vos projets et les adapter au mieux à votre image !"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="./public/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/1d8f57007c.js"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>

    <title>Stéphane Heyd - Développeur frontend créatif</title>
  </head>

  <body>
    <nav class="navbar">
      <a href="#">
        <img src="../images/logo_v1.png" alt="logo SH" class="navbar__logo" />
      </a>

      <!-- Responsive menu -->
      <div
        class="navbar__hamburger"
        aria-label="Afficher le menu"
        aria-expanded="false"
      >
        <span class="navbar__hamburger__bar"></span>
        <span class="navbar__hamburger__bar"></span>
        <span class="navbar__hamburger__bar"></span>
      </div>

      <ul class="navbar__menu">
        <li>
          <a href="#about" class="navbar__menu__link">À propos</a>
          <a href="#services" class="navbar__menu__link">Services</a>
          <a href="#projects" class="navbar__menu__link">Projets</a>
          <a href="#contact" class="navbar__menu__contact"> Contactez moi</a>
        </li>
      </ul>

      <a href="#contact" class="contactbtn">
        <span class="contactbtn__text">Contactez moi</span>
      </a>
    </nav>

    <!-- HERO -->
    <section class="aboutitle">
      <div class="aboutitle__textcontain">
        <h1 class="aboutitle__title">
          Bonjour ! Je suis <span class="aboutitle__name">Stéphane Heyd</span
          ><br />
          votre développeur front-end
          <span class="aboutitle__randomword">créatif</span>
        </h1>

        <div class="aboutitle__social">
          <a href="./data/CV_Dev.pdf" class="CVbtn">
            <span class="CVbtn__text">Mon CV</span>
          </a>
          <a href="https://github.com/DrHyde01">
            <i class="fab fa-github-square socialicon"></i>
          </a>
          <a href="https://www.linkedin.com/in/heyd-stephane/">
            <i class="fab fa-linkedin socialicon"></i>
          </a>

          <a href="https://twitter.com/DrHyde01">
            <i class="fab fa-twitter-square socialicon"></i>
          </a>
        </div>
      </div>

      <img
        src="images/portrait.jpg"
        alt="portrait Heyd Stéphane"
        class="aboutitle__img"
      />
    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
      <div class="about__textcontain">
        <div class="about__subcontain">
          <h2 class="about__subtitle">A propos</h2>
        </div>
        <p>
          La créativité et la curiosité ont toujours fait partie de ma vie.<br />
          C’est grâce à elles que nous pouvons mieux affronter des problèmes et
          faire naître des solutions pour ainsi avancer.
        </p>
        <p>
          Et c’est cette recherche continuelle de savoir et d’innovation qui m’a
          permis de me former au métier de développeur front-end. Car créer un
          site ou une application web demandent certes de la technicité, mais
          aussi de l’imagination, et de l’audace.
        </p>
        <p>
          Du maquettage de votre projet à la livraison de celui-ci je partagerai
          ces atouts pour vous proposer une solution optimale, et surtout
          adaptée à votre image !
        </p>
      </div>

      <a href="./html/about.html" class="infobtn">
        <span class="infobtn__text">+</span>
      </a>
    </section>

    <!-- SERVICES -->
    <section class="services" id="services">
      <div class="services__subcontain">
        <h2 class="services__subtitle">Services</h2>
      </div>

      <div class="services__figcontain reveal">
        <figure class="services__fig">
          <i class="fas fa-palette servicesicon"></i>
          <h3>Conception</h3>
        </figure>

        <figure class="services__fig">
          <i class="fas fa-code servicesicon"></i>
          <h3>Intégration</h3>
        </figure>

        <figure class="services__fig">
          <i class="fas fa-tools servicesicon"></i>
          <h3>Maintenance</h3>
        </figure>
      </div>

      <div class="services__textcontain">
        <p>
          Vous désirez avoir un site à votre image mais vous ne savez pas
          forcément par où commencer ?
        </p>
        <p>
          Votre site est déjà présent sur la toile mais il nécessite une mise à
          jour, une optimisation ?
        </p>
        <p>
          Que cela concerne la <strong>conception</strong> de votre projet, son
          <strong>intégration</strong>, ou sa <strong>maintenance</strong> en
          tant que développeur web je saurais vous apporter des conseils ainsi
          que des solutions adaptées !
        </p>
      </div>

      <a href="./html/services.html" class="infobtn">
        <span class="infobtn__text">+</span>
      </a>
    </section>

    <!-- PROJECTS -->
    <section class="projects" id="projects">
      <div class="projects__subcontain">
        <h2 class="projects__subtitle">Projets</h2>
      </div>

      <div class="projects__figcontain reveal">
        <figure class="projects__fig">
          <a href="#">
            <img
              src="./images/Groupomania_fig.jpg"
              alt="image groupomania"
              class="projects__fig__img"
            />
            <figcaption class="projects__fig__caption">
              <h3>GROUPOMANIA</h3>
              <i class="fas fa-users projectsicon"></i>
              <p>Projet d'études</p>
            </figcaption>
          </a>
        </figure>

        <figure class="projects__fig">
          <a href="#">
            <img
              src="./images/OMF_fig.jpg"
              alt="image ohmyfood"
              class="projects__fig__img"
            />
            <figcaption class="projects__fig__caption">
              <h3>OH MY FOOD !</h3>
              <i class="fas fa-utensils projectsicon"></i>
              <p>Projet d'études</p>
            </figcaption>
          </a>
        </figure>

        <figure class="projects__fig">
          <a href="#">
            <img
              src="./images/Orinoco_fig.jpg"
              alt="image oniroco"
              class="projects__fig__img"
            />
            <figcaption class="projects__fig__caption">
              <h3>ORINOCO</h3>
              <i class="fas fa-shopping-cart projectsicon"></i>
              <p>Projet d'études</p>
            </figcaption>
          </a>
        </figure>
      </div>

      <div class="projects__textcontain">
        <p>
          Projets professionnels, d'études, ou encore projets plus personnels,
          vous trouverez ici mon portfolio, dans lequel je vous offre un aperçu
          et une description de chacune de mes réalisations.
        </p>
      </div>

      <a href="./html/portfolio.html" class="infobtn">
        <span class="infobtn__text">+</span>
      </a>
    </section>

    <section class="contact" id="contact">
      <div class="contact__subcontain">
        <h2 class="contact__subtitle">Me contacter</h2>
      </div>

      <div class="contact__textcontain">
        <p>
          Envie de faire appel à mes services ou d'un conseil dans le domaine du
          développement web ?
        </p>
        <p>
          Ne soyez pas timide, il y a de nombreux moyens pour me contacter, dont
          le formulaire ci-dessous.
        </p>
      </div>

      <div class="formcontain reveal">
        <form id="myForm">
          <label for="name"></label>
          <input
            type="text"
            name="name"
            id="name"
            pattern="[A-Za-zÀ-ú ]{1,50}"
            placeholder="Votre nom"
            required="required"
          />

          <label for="email"></label>
          <input
            type="text"
            name="email"
            id="email"
            pattern="[a-z0-9\._%+-]+@[a-z0-9.-]+\.[a-z]{2,10}"
            placeholder="Votre email"
            required="required"
          />

          <label for="message"></label>
          <textarea
            name="message"
            id="message"
            placeholder="Votre message"
            required="required"
          ></textarea>

          <button class="submitbtn" type="submit">
            <span class="submitbtn__text">Envoyer</span>
          </button>
        </form>

        <div id="returnmessage"></div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__topicon">
        <a href="#">
          <i class="fas fa-arrow-circle-up topicon"></i>
        </a>
      </div>

      <div class="footer__social">
        <a href="https://github.com/DrHyde01">
          <i class="fab fa-github-square socialicon"></i>
        </a>
        <a href="https://www.linkedin.com/in/heyd-stephane/">
          <i class="fab fa-linkedin socialicon"></i>
        </a>

        <a href="https://twitter.com/DrHyde01">
          <i class="fab fa-twitter-square socialicon"></i>
        </a>
      </div>

      <div class="footer__copyright">
        <p>
          © 2022 <span class="name">HEYD Stephane</span>. Tous droits réservés.
        </p>
      </div>
    </footer>

    <script src="js/scripts.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
